Title: 
Model

Data:
File is
"N:/durable/projects/36290998_Arno_GenRiskDeprEdu/01 - Data/cleaned - mplus - revised.dat";

VARIANCE = NOCHECK ;

Variable:

NAMES ARE w19_0634_lnr child_id father_id mother_id
child_female child_cohort mother_cohort father_cohort
child_fode father_fode mother_fode PC1 PC2 PC3 PC4 PC5 
PC6 PC7 PC8 PC9 PC10 PGIdep PGIedu f_PGIdep f_PGIedu
m_PGIdep m_PGIedu m_inc f_inc m_edu f_edu ENG05 ENG08
LES05 LES08 LES09 REG05 REG08 REG09 ageat05 ageat08
ageat09 AA1550 AA1551 AA1552 FF253 FF254 FF255 GPA ageatGPA 
grades05 grades08 grades09 family_id;

USEVARIABLES ARE family_id AA1550 AA1551 AA1552 FF253 FF254 FF255;

MISSING ARE all (-999);

cluster = family_id ;

ANALYSIS:

type = complex ;
estimator = MLR ;
process = 2 ;

MODEL: 

dep_mor by AA1550 AA1551 AA1552 ;
dep_far by FF253 FF254 FF255 ;

dep_mor with dep_far ;

OUTPUT:

standardized sampstat modindices;